#
site_ID:0002
Appoint_ID:10003|2018:09:10:22:12
start_time:2018:09:14:18:10
end_time:2018:09:14:18:12
Appoint_time:2018:09:10:22:12
is_intime:true
price:11.10
sex:female
age:22
is_complete:0
#
site_ID:0004
Appoint_ID:10005|2018:09:10:23:24
start_time:2018:09:30:23:11
end_time:2018:09:30:23:12
Appoint_time:2018:09:10:10:23:24
is_intime:false
price:12.30
sex:male
age:12
is_complete:0
#
site_ID:0002
Appoint_ID:10003|2018:09:13:21:45
start_time:2018:10:09:10:00
end_time:2018:10:09:12:00
Appoint_time:2018:09:13:21:45
is_intime:false
price:26.74
sex:female
age:18
is_complete:0
